<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>瀑布流</title>
<style type="text/css">
img { border:none; }
.wrapper { width:500px; margin:0 auto; }
.wrapper h3{color:#3366cc;font-size:16px;height:35px;line-height:1.9;text-align:center;border-bottom:1px solid #E5E5E5;margin:0 0 10px 0;}
#con1_1 { position:relative; }
#con1_1 .product_list { position:absolute; width:40%; left:0px; top:0px; padding:10px; background:#eee; margin:5px;}
.product_list img { width:200px;}
.product_list div{ padding:5px 0px; font-size:12px; text-align:center; color:#333;  white-space:normal; width:200px;}
</style>

</head>

<body>
<div class="wrapper">
  <h3>瀑布流实例</h3>
  <div id="con1_1">
    <div class="product_list"> <a href="#"><img src="1.jpg"></a><div>【乖怪蜜桃.搭搭配】~貂绒嫁到~今年好流行的材质呢~跟风购入~颜色质感都好喜欢de 说呢~重点还很保暖</div></div>
    <div class="product_list"> <a href="#"><img src="2.jpg"></a><div>夏天花裤子是一定要有的哦！</div> </div>
    <div class="product_list"> <a href="#"><img src="3.jpg"></a><div>薄荷绿的西裤子 怎么穿怎么好看</div></div>
    <div class="product_list"> <a href="#"><img src="4.jpg"></a><div>超长款的雪纺开衫，很仙很气场呢，敞开穿比较大气，扣起来系个腰带，很淑女哈</div></div>
    <div class="product_list"> <a href="#"><img src="5.jpg"></a><div>二零一二，十月。去年夏季最喜欢的雏菊小衬衫+牛仔长裙 还有最爱的复古手工包</div></div>
    <div class="product_list"> <a href="#"><img src="1.jpg"></a><div>还有4年就奔3了，现在就拼命地装嫩吧，不然真到30大几岁还这副模样真真是恶心透了 啊哈哈~~ 装嫩必备蛋糕裙！</div></div>
    <div class="product_list"> <a href="#"><img src="2.jpg"></a><div>依旧牛仔上衣和室内照。不要以为主角是衣服，其实是鞋子。</div></div>
    <div class="product_list"> <a href="#"><img src="3.jpg"></a><div>很简单的大学生而已</div></div>
  </div>
</div>
<script src="jquery-1.7.min.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.masonry.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var $container = $('#con1_1');    
    $container.imagesLoaded(function(){
        $container.masonry({
            itemSelector: '.product_list',
            columnWidth: 5 //每两列之间的间隙为5像素
        });
    });  
});
</script>
</body>
</html>
